# bastion

./: .gitignore  Bastion.sln  README.md
.github/workflows/: workflow.yaml
Bastion/: App.razor  Bastion.csproj  Bastion.sln  Program.cs  _Imports.razor  appsettings.json
Bastion.Tests/: Bastion.Tests.csproj  Bastion.Tests.sln  UnitTest1.cs
Bastion.Tests/IntegrationTests/: UnitTest1.cs
Bastion.Tests/IntegrationTests/Core/Domain/Decryption/Pipelines/: DecryptAndDeleteSecretTest.cs
Bastion.Tests/UnitTests/Core/Domain/Decryption/: UserSecretDecryptedTest.cs
Bastion.Tests/UnitTests/Core/Domain/Encryption/: UserSecretTest.cs
Bastion.Tests/UnitTests/Core/Domain/UserInputSecret/: UserInputTest.cs
Bastion.Tests/UnitTests/Domain/Encryption/: UnitTest1.cs
Bastion.Tests/UnitTests/EncryptionDecryption/: EncryptionDecryptionTests.cs  UnitTest1.cs
Bastion/Core/: WeatherForecast.cs  WeatherForecastService.cs
Bastion/Core/Domain/Decryption/: UserSecretDecrypted.cs
Bastion/Core/Domain/Decryption/Pipelines/: DecryptAndDeleteSecret.cs
Bastion/Core/Domain/Decryption/Services/: DecryptionService.cs  DeletionService.cs  IDecryptionService.cs  IDeletionService.cs
Bastion/Core/Domain/DisplaySecret/: Class.cs
Bastion/Core/Domain/Encryption/: UserSecret.cs  UserSecretJsonFormat.cs
Bastion/Core/Domain/Encryption/Pipelines/: EncryptAndSaveSecret.cs  EncryptSecret.cs
Bastion/Core/Domain/Encryption/Services/: EncryptionService.cs  IEncryptionService.cs  IStorageService.cs  StorageService.cs
Bastion/Core/Domain/LifetimeOfSecret/Handlers/: Class.cs
Bastion/Core/Domain/LifetimeOfSecret/Pipelines/: Class.cs
Bastion/Core/Domain/UserInput/: UserInput.cs
Bastion/Core/Domain/UserInput/Dto/: UserInputDto.cs
Bastion/Core/Domain/UserInput/Pipelines/: CreateUserInput.cs
Bastion/Core/Domain/UserInputSecret/: UserInput.cs
Bastion/Core/Domain/UserInputSecret/Dto/: UserInputDto.cs
Bastion/Core/Domain/UserInputSecret/Pipelines/: CreateUserInput.cs
Bastion/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bastion/Data/Domain/Decryption/: UserSecretDecrypted.cs
Bastion/Data/Domain/DisplaySecret/: Class.cs
Bastion/Data/Domain/Encryption/: UserSecret.cs
Bastion/Data/Domain/Encryption/Services/: EncryptionService.cs  IEncryptionService.cs
Bastion/Data/Domain/LifetimeOfSecret/Handlers/: Class.cs
Bastion/Data/Domain/LifetimeOfSecret/Pipelines/: Class.cs
Bastion/Data/Domain/UserInput/: UserInput.cs
Bastion/Helpers/: GetSecretFromKeyVaultHelper.cs  GetUserAssignedDefaultCredentialsHelper.cs  HashingHelper.cs
Bastion/Managers/: CopyToClipboardManager.cs  LoggingManager.cs
Bastion/Models/: AuthUserInputModel.cs  UserInputModel.cs
Bastion/Pages/: About.razor  Authenticated.razor  DisplaySecret.razor  Error.cshtml  Error.cshtml.cs  ExampleModel.cs  FetchData.razor  Index.razor  Logout.razor  Oops.razor  UserInputModel.cs  _Host.cshtml  _Layout.cshtml
Bastion/Properties/: launchSettings.json
Bastion/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Bastion/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
Bastion/wwwroot/css/: site.css
Bastion/wwwroot/css/bootstrap/: bootstrap.min.css.map
EndOfSecretLifetime/: EndOfSecretLifetime.sln
EndOfSecretLifetime/EndOfSecretLifetime/: EndOfSecretLifetime.csproj  HttpTriggerTest.cs  Startup.cs  TimerTrigger.cs
EndOfSecretLifetime/EndOfSecretLifetime/Helpers/: GetSecretFromKeyVaultHelper.cs  GetUserAssignedDefaultCredentialsHelper.cs
EndOfSecretLifetime/EndOfSecretLifetime/Managers/: LoggingManager.cs  StorageManager.cs
